<!DOCTYPE html>
<html lang="en">
<head>
<title>ICC : Time line</title>
<link rel="shortcut icon" href="images/bclublogo.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Preview Bootstrap snippets. bs4 my experience timeline. Copy and paste the html, css and js code for save time, build your app faster and responsive">
<meta name="keywords" content="bootdey, bootstrap, theme, templates, snippets, bootstrap framework, bootstrap snippets, free items, html, css, js">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta
name="viewport" content="width=device-width">
</head>
<style>
    .start{
        background-color: #1eb8d8;
        text-align: center;
        font-size: 40px;
        margin: 0;
    }
    .start2{
        color: white;
        font-size: 35px;
        text-align: center;
        margin: auto;
        width: 60%;
        padding-top: 35px;
        margin-bottom: 25px;
        border-bottom: 2px solid #fff ;
        padding-bottom: 10px;
    }
    footer{
        text-decoration: none;
    }
    .bottom{
        background-color: #2e3033;
        padding-top: 15px;
        padding-bottom: 15px;
        text-decoration: none;
    }
    .bottom1{
        background-color: #000;
        color: white;
        border: 2px solid #1eb8d8;
        width: fit-content;
        margin: auto;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        padding-top:3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .bottom1:hover{
        color: #2e3033;
        background-color: #1eb8d8;

    }
</style>
<body style="background-image: url('images\finalfade.png');">
    <!-- <div id="fadecontainer">  
        <div class="modal-fullscreen">
        
            Modal content
          <div class="modal-content rounded=10">
            <div class="modal-header Timeline-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title"><strong>Timeline
                  <button type="button" class="close clbtn" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" id="closeicon">&times;</span>
                </button></strong></h3>
                
            </div>
            <div class="modal-body Timeline-body">
<div class="container timelinecontain">
    <div class="page-header">
        <h1 >History of ICC</h1> -->

    <!-- </div>  -->
    <div class="start">
        <strong>Timeline</strong> 
    </div>
    <div class="start2">
        History of ICC
    </div>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <div class="container">
            <div class="main-timeline">
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer"> 
                            <span class="date"> 
                                <!-- <span class="month">2 Years</span>  -->
                                <span class="year">2012</span> 
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">GOLDEN YEAR</h5>
                        <p class="description"> 2012 is considered as a milestone in the history of Business Club IIT Kharagpur, it was the year when the First ICC was held. ICC was started by the then Governing batch taking inspiration from an international case challenge, held in Germany.</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer"> 
                            <span class="date"> 
                                <!-- <span class="month">1 Years</span>  -->
                                <span class="year">2013-14</span> 
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">INITIAL EXPANSION INTO NEW HORIZONS</h5>
                        <p class="description"> Significant developments took place in ICC in the year 2013 and 2014. A whopping cash prize of 60k was awarded in 2014 with PFC and Unique integrated HVAC as the sponsors.</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon">  
                    </div>
                    <div class="date-content" style="margin-top: 34px;"><div class="date-outer"> 
                        <span class="date"> 
                            <!-- <span class="month">2 Years</span>  -->
                            <span class="year"> 2015-16 </span> 
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">FEATHER IN THE CAP - SPONSORS AND A WHOPPING CASH PRICE</h5>
                    <p class="description"> 2015-2016 was the year where ICC took a huge leap. That year recorded a total of 1700 participants and a cash prize of 50k and Corporates like - "ITC",CIMA (Chartered Institute of Management Accountant) sponsored the entire event in association with Kshitij.
                    </p>
                </div> 
            </div>
            <div class="timeline">
                <div class="icon">
                </div>
                <div class="date-content" style="margin-top: 35px;">
                    <div class="date-outer"> 
                        <span class="date"> 
                            <!-- <span class="month">2 Years</span>  -->
                            <span class="year">2017-18</span> 
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">COMING A LONG WAY</h5>
                    <p class="description"> Growth of ICC was exponential in the subsequent years, the quantity and quality of participants grew by many folds.In 2017 and 2018 ICC was organised in collaboration with Ecell and Kshitij and it witnessed participation of 300 and 400 teams respectively , with a cash prize of 70k.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer"> 
                        <span class="date"> 
                            <span class="month">2 Years</span> 
                            <span class="year">2017-18</span> 
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Graphic Designer</h5>
                    <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.</p>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="container">
            <div class="main-timeline">
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer"> 
                            <span class="date"> 
                                <!-- <span class="month">2 Years</span>  -->
                                <span class="year">2020
                                </span> 
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">RISE TO THE GLOBAL STAGE</h5>
                        <p class="description"> Continuing the legacy, ICC 2020 became a Global event . A total of 1800 students from all over the world participated with immense enthusiasm.Teams from University of Dhaka competed for a cash prize of 90K.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer"> 
                            <span class="date"> 
                                <!-- <span class="month">1 Years</span>  -->
                                <span class="year"> 2021
                                </span> 
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">OVERCOMING A CHALLENGING TRIAL                        </h5>
                        <p class="description"> Year 2021, was a challenging year as ICC was conducted in an online mode with all its grandeur. Jindal Stainless sponsored the event which had a total of 3200 registrations including top notch Business Schools like NUS, Yonsei University, University of Alberta etc.</p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="icon">  
                    </div>
                    <div class="date-content"><div class="date-outer"> 
                        <span class="date"> 
                            <!-- <span class="month">2 Years</span>  -->
                            <span class="year"> 2022
                            </span> 
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">REACHING NEW HEIGHTS
                    </h5>
                    <p class="description"> Building upon the previous year, ICC 2022 was conducted online with even more grandiosity. In association with Kshitij, the event drew participation from more than 4000 students, including 43 international teams, all competing for a massive cash prize of Rs 1.5 Lakhs.
                    </p>
                </div> 
            </div>
            <!-- <div class="timeline" style="margin-bottom: 0;">
                <div class="icon">
                </div>
                <div class="date-content">
                    <div class="date-outer"> 
                        <span class="date"> 
                            <span class="month">2 Years</span> 
                            <span class="year">2017-18</span> 
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">COMING A LONG WAY</h5>
                    <p class="description"> Growth of ICC was exponential in the subsequent years, the quantity and quality of participants grew by many folds.In 2017 and 2018 ICC was organised in collaboration with Ecell and Kshitij and it witnessed participation of 300 and 400 teams respectively , with a cash prize of 70k.</p>
                    </div> -->
                </div>
            </div>
        </div>
        <footer>
            <div class="bottom">
                <a href="index.html" style="text-decoration: none;"><div class="bottom1">Return Back to ICC</div></a>
            </div>
        </footer>

        <style type="text/css">
            body{
            background-color: #000;
            margin-top:20px;
        }
        
        .main-timeline {
            position: relative
        }
        
        .main-timeline:before {
            content: "";
            display: block;
            width: 2px;
            height: 105%;
            background: #1eb8d8;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border: 2px black;
        }
        
        .main-timeline .timeline {
            margin-bottom: 40px;
            position: relative
        }
        
        .main-timeline .timeline:after {
            content: "";
            display: block;
            clear: both
        }
        
        .main-timeline .icon {
            width: 18px;
            height: 18px;
            line-height: 18px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }
        
        .main-timeline .icon:before,
        .main-timeline .icon:after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.33s ease-out 0s
        }
        
        .main-timeline .icon:before {
            background: #1eb8d8;
            border: 2px solid #232323;
            left: -3px
        }
        
        .main-timeline .icon:after {
            border: 3px solid #c6c6c6;
            left: 3px
        }
        
        .main-timeline .timeline:hover .icon:before {
            left: 3px
        }
        
        .main-timeline .timeline:hover .icon:after {
            left: -3px
        }
        
        .main-timeline .date-content {
            width: 50%;
            float: left;
            margin-top: 22px;
            position: relative
        }
        
        .main-timeline .date-content:before {
            content: "";
            width: 50.5%;
            height: 2px;
            background: #c6c6c6;
            margin: auto 0;
            position: absolute;
            top: -20px;
            right: 10px;
            bottom: 0
        }
        
        .main-timeline .date-outer {
            width: 125px;
            height: 155px;
            font-size: 16px;
            text-align: center;
            margin: auto;
            z-index: 1
        }
        
        .main-timeline .date-outer:before,
        .main-timeline .date-outer:after {
            content: "";
            width: 125px;
            height: 125px;
            margin: 0 auto;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transition: all 0.33s ease-out 0s
        }
        
        .main-timeline .date-outer:before {
            background: #fff;
            border: 2px solid #232323;
            left: -6px
        }
        
        .main-timeline .date-outer:after {
            border: 4px solid #1eb8d8;
            left: 6px
        }
        
        .main-timeline .timeline:hover .date-outer:before {
            left: 6px
        }
        
        .main-timeline .timeline:hover .date-outer:after {
            left: -6px
        }
        
        .main-timeline .date {
            width: 100%;
            margin: auto;
            position: absolute;
            top: 27%;
            left: 0
        }
        
        .main-timeline .month {
            font-size: 18px;
            font-weight: 700
        }
        
        .main-timeline .year {
            display: block;
            font-size: 30px;
            font-weight: 700;
            color: #232323;
            line-height: 36px
        }
        
        .main-timeline .timeline-content {
            background-color: white;
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right;
    border: 2px solid #1eb8d8;
    border-radius: 40px;

        }
        
        .main-timeline .title {
            font-size: 19px;
            font-weight: 700;
            line-height: 24px;
            margin: 0 0 15px 0;
            color:#1eb8d8;
        }
        
        .main-timeline .description {
            margin-bottom: 0;
            /* background-color: rgb(255, 255, 255); */
            border-radius: 2px solid white;
        }
        
        .main-timeline .timeline:nth-child(2n) .date-content {
            float: right
        }
        
        .main-timeline .timeline:nth-child(2n) .date-content:before {
            left: 10px
        }
        
        .main-timeline .timeline:nth-child(2n) .timeline-content {
            padding: 20px 50px 20px 0;
            text-align: right;
            background-color: white;
    border: 3px solid #1eb8d8;
    border-radius: 40px;
        }
        
        @media only screen and (max-width: 991px) {
            .main-timeline .date-content {
                margin-top: 35px
            }
            .main-timeline .date-content:before {
                width: 22.5%
            }
            .main-timeline .timeline-content {
                padding: 10px 0 10px 30px;
                background-color: white;
    border: 3px solid #1eb8d8;
    border-radius: 40px;
            }
            .main-timeline .title {
                font-size: 17px
            }
            .main-timeline .timeline:nth-child(2n) .timeline-content {
                padding: 10px 30px 10px 0;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .main-timeline:before {
                margin: 0;
                left: 7px
            }
            .main-timeline .timeline {
                margin-bottom: 20px
            }
            .main-timeline .timeline:last-child {
                margin-bottom: 0
            }
            .main-timeline .icon {
                margin: auto 0
            }
            .main-timeline .date-content {
                width: 95%;
                float: right;
                margin-top: 0
            }
            .main-timeline .date-content:before {
                display: none
            }
            .main-timeline .date-outer {
                width: 110px;
                height: 110px
            }
            .main-timeline .date-outer:before,
            .main-timeline .date-outer:after {
                width: 110px;
                height: 110px;

            }
            .main-timeline .date {
                top: 30%
            }
            .main-timeline .year {
                font-size: 24px
            }
            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(2n) .timeline-content {
                width: 95%;
                text-align: center;
                padding: 10px 0
            }
            .main-timeline .title {
                margin-bottom: 10px
            }
        }</style> <script type="text/javascript"></script> </div> <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1RTS0P1CD');</script> </body></html>